<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-l-20 m-p-r-20" align="left" valign="top" style="padding: 48px;">
        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"> 
          <span style="font-size: 18px;"><b>Beste {{customer_detail.first_name}},</b></span>
          <br><br>
          We hopen dat je verblijf bij {{hotel.name}} helemaal naar wens is geweest en dat je heerlijk in de watten bent gelegd!
          <br><br>
          Aangezien je een gewaardeerde klant bent, zijn wij benieuwd naar jouw mening. Wij doen ons uiterste best om een zo goed mogelijke service te leveren en hopen dat je je verblijf op die manier hebt ervaren.
          <br><br>
          Was je tevreden over je verblijf?<br>
          Wij ontvangen graag een 5 sterren review! 
        </p>
      </td>
    </tr>
  </tbody>
</table>