<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-l-20 m-p-r-20" align="left" valign="top" style="padding: 48px 48px 0px 48px;">
        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"> 
          <span style="font-size: 18px;"><b>Beste {{customer_detail.first_name}},</b></span>
          <br><br>
          Over x aantal dagen is het zover. Heeft u er al zin in?
          <br>
          Met deze tips en informatie bereidt u zich goed voor. Veel plezier alvast! 
        </p>
      </td>
    </tr>
  </tbody>
</table>


<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr>
      <td class="m-p-l-20 m-p-r-20" style="padding:40px 48px 16px 48px;" height="100%" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
          <tbody>
            <tr>
              <td style="padding:0px 0px 1px 0px;" bgcolor="#DADBDB"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr>
      <td class="m-p-l-20 m-p-r-20" align="left" style="padding:0 48px;Margin:0;">
        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td align="left">
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" style="width:465px;">
                  <tr>
                    <td valign="middle" align="left" style="width:182px;">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:190px; padding-right: 16px; border-right: 1px solid #DADBDB; padding-top: 16px; padding-bottom: 16px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0; padding-bottom: 12px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                <strong>Boutique Hotel Ter Zand</strong>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" width="16" height="22" valign="top" style="padding-top: 2px; padding-right: 13px;Margin:0; Margin-top: 2px;">
                                              <img src="https://vicinity.picsrv.net/image/10806/0/3686/9e27738b9f244b76173d55931986cba5/2022_transactional_adres2.png" width="16" height="22" style="display: block;">
                                            </td>
                                            <td valign="top" align="left">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> Hogeweg 59, 4328 PB <br>Burgh-Haamstede<br>Nederland </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td style="width:100%" valign="top" align="left">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float: left;">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0;width:100%; padding-left: 24px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0; padding-top: 16px; padding-bottom:16px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="m-width-100 m-display-block m-p-r-0 m-p-b-20" align="left" style="padding:0;Margin:0; padding-right: 24px;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0; padding-bottom: 10px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">Check in</p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" width="24" height="18" valign="top">
                                                              <img src="https://vicinity.picsrv.net/image/10806/0/3702/46d174c13d83dd7c7f3a521616d2ca09/2022_transactional_calender.png" width="16" height="18" style="margin-top: 2px;">
                                                            </td>
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px; padding-bottom: 4px;">
                                                                <b>18 juli 2021</b>
                                                              </p>
                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">
                                                                vanaf 10:00 uur
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="m-width-100 m-display-block m-p-r-0" align="left" style="padding:0;Margin:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0; padding-bottom: 10px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> Check out </p>
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                          <tr style="border-collapse:collapse">
                                                            <td align="left" width="24" height="18" valign="top">
                                                              <img src="https://vicinity.picsrv.net/image/10806/0/3702/46d174c13d83dd7c7f3a521616d2ca09/2022_transactional_calender.png" width="16" height="18" style="margin-top: 2px;">
                                                            </td>
                                                            <td align="left" style="padding:0;Margin:0">
                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px; padding-bottom: 4px;">
                                                                <b>20 juli 2021</b>
                                                              </p>
                                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">
                                                                tot 16:00 uur
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-l-20 m-p-r-20" style="padding:16px 48px 40px 48px;" height="100%" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
          <tbody>
            <tr style="border-collapse:collapse">
              <td style="padding:0px 0px 1px 0px;" bgcolor="#DADBDB"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-l-20 m-p-r-20" style="padding:0px 48px 40px 48px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="padding-bottom: 24px;">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:40px;color:#333333;font-size:30px;font-weight: 700;">Niet vergeten mee te nemen</p>
              </td>
            </tr>
            <tr style="border-collapse:collapse">
              <td align="left">
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" style="width:500px;">
                  <tr>
                    <td valign="middle" align="left" style="width:160px;">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:160px; padding-right: 10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" valign="top"style="padding:0;Margin:0;height: 160px;background-color: #F6F5F5;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" valign="top" style="Margin:0; padding-top: 40px; padding-left: 24px; padding-right: 24px; padding-bottom: 10px;">
                                              <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/7c73922d-0d36-47ac-aa45-69d0bc367bc6/32x32.png" width="32" height="32" alt="Paspoort of ID" style="padding:0;Margin:0;text-decoration:none;"/>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0; padding-left: 18px; padding-right: 18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">
                                                Paspoort of ID kaart
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td style="width:160px" valign="top" align="left">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:160px; padding-right: 10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" valign="top" style="padding:0;Margin:0;height: 160px;background-color: #F6F5F5;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" valign="top" style="Margin:0; padding-top: 40px; padding-left: 24px; padding-right: 24px; padding-bottom: 10px;">
                                              <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/4fb18a16-a29c-48e1-958e-c4a045fcc2c8/32x32.png" width="32" height="32" alt="Paspoort of ID" style="padding:0;Margin:0;text-decoration:none;"/>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0; padding-left: 18px; padding-right: 18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">
                                                Je bevestigingsmail
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td style="width:160px" valign="top" align="left">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;width:160px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" valign="top" style="padding:0;Margin:0;height: 160px;background-color: #F6F5F5;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" valign="top" style="Margin:0; padding-top: 40px; padding-left: 24px; padding-right: 24px; padding-bottom: 10px;">
                                              <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/fc20fc3e-dc57-4a04-be55-84853777f9ec/32x32.png" width="32" height="32" alt="Paspoort of ID" style="padding:0;Margin:0;text-decoration:none;"/>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0; padding-left: 18px; padding-right: 18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px">
                                                Een goed humeur
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>