<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" valign="top" style="padding-bottom: 32px;">
        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="356" class="m-width-100">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="center" valign="top" style="padding-right:16px;" class="m-p-0 m-footer-column-100 m-p-b-20">
                <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#FFFFFF;font-size:18px;font-weight: 700;padding-bottom: 6px;text-align:left;">
                  Adres
                </p>
                <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#a3a5a5;font-size:16px;text-align:left;">
                  Keizersgracht 62<br>
                  1015 CS Amsterdam
                </p>
              </td>
              <td align="center" valign="top" style="padding-left: 16px;" class="m-p-0 m-footer-column-100">
                <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#FFFFFF;font-size:18px;font-weight: 700; padding-bottom: 6px;text-align:left;">
                  Neem contact op
                </p>
                <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#a3a5a5;font-size:16px;text-align:left;">
                  E. <a href="mailto:info@vialuxury.com" style="color: #a3a5a5; text-decoration: none;">info@vialuxury.com</a> <br>
                  T. <a href="tel:+31207052222" style="color: #a3a5a5; text-decoration: none;">+31 20 705 22222</a> <br>
                  Op werkdagen: <br>8.00u. tot 17.30u.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" valign="top" style="padding-bottom: 32px;">
        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="80">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="center" valign="top">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:18px;font-weight:700;padding-bottom:6px;">
                  Volg ons
                </p>
              </td>
            </tr>
            <tr style="border-collapse:collapse">
              <td align="center" valign="top" width="80" style="width: 80px!important;">
                <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:80px!important;" width="80" align="center">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="center" width="24" height="24" valign="top">
                        <a href="https://www.instagram.com/luxury_hotel_company/" target="_blank" style="padding: 0; text-decoration: none;">
                          <img src="https://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/121b7f76-dcbe-46cf-a77f-f41ffe44819a/101x100.png" width="24" height="24" style="display: block; padding: 0; Margin: 0;"/>
                        </a>
                      </td>
                      <td align="center" width="24" height="24" valign="top">
                        <a href="https://www.facebook.com/luxuryhotelcompany/" target="_blank" style="padding: 0; text-decoration: none;">
                          <img src="https://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/795d8758-cb2f-4366-aff2-200366ccfac1/106x89.png" width="24" height="24" style="display: block; padding: 0; Margin: 0;"/>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>