<table cellpadding="0" width="100%" bgcolor="F6F5F5" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F6F5F5;">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-t-48 m-p-b-32 m-p-l-20 m-p-r-20" align="left" bgcolor="#F6F5F5" style="padding:0;Margin:0; padding-top: 80px; padding-bottom: 48px; padding-left: 40px; padding-right: 40px; background-color: #F6F5F5;">
        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:48px!important;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td width="48" height="2" align="left" style="background-color: #1A1E1E; font-size: 2px; line-height: 2px;">&#8202;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td align="left">
                        <p class="m-h1-small mso-font-black" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial black, 'helvetica neue', helvetica, sans-serif;line-height:48px;color:#333333;font-size:40px">
                          <strong>Je boeking is bevestigd</strong>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>              