<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="left" style="padding:0;Margin:0;width:100%;">
        <a href="https://luxuryhotelstore.com/" target="_blank" style="padding:0;Margin:0;text-decoration:none;">
          <img src="https://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/cbd7b3d9-cae0-4f7e-8954-cc0551ba0002/1282x762.png" width="600" height="357" alt="ViaLuxury uitstekend beoordeeld" class="m-width-100" style="display:block;padding:0;Margin:0;">
        </a>
      </td>
    </tr>
    <tr style="border-collapse:collapse">
      <td class="m-p-l-20 m-p-r-20" align="left" style="Margin:0;width:100%;padding: 32px 40px 48px 40px">
        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"> 
          <b>Wil je thuis net zo uitgerust wakker worden als in {{hotel.name}}?</b><br> Bestel dan het het <a href="https://luxuryhotelstore.com/" target="_blank" style="padding:0;Margin:0;text-decoration:underline;color:#333333;">Premium Luxury Hotelkussen</a> in onze webshop en droom weg bij de herinneringen aan je verblijf!
      </td>
    </tr>
  </tbody>
</table>