<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-hide" align="left" style="padding:0;Margin:0;width:100%;">
        <a href="https://vialuxury.com/nl-nl" target="_blank" style="padding:0;Margin:0;text-decoration:none;">
          <img src="https://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/c4efa74a-8d14-4ff9-93ea-68ddbcaf22be/1200x146.png" width="600" height="73" alt="ViaLuxury uitstekend beoordeeld" style="display:block;padding:0;Margin:0;">
        </a>
      </td>
      <td class="m-show" align="left" style="padding:0;Margin:0; display: none; max-height: 0; visibility: hidden; mso-hide:all;">
        <a href="https://vialuxury.com/nl-nl" target="_blank" style="padding:0;Margin:0;text-decoration:none;">
          <img src="https://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/a06c5839-3570-43e7-b083-bb0e73cd0771/640x184.jpg" width="100%" height="auto" alt="ViaLuxury uitstekend beoordeeld" style="display: block;padding:0;Margin:0;width:100%;">
        </a>
      </td>
    </tr>
  </tbody>
</table>