<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="left" valign="top">
        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
          <tbody>
            <tr style="border-collapse:collapse">
              <td class="m-bgimage-center-happytravels" bgcolor="#D6E3E9" valign="top" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/18ceba5a-f1a2-47d3-a8d8-d9b8a18ad4b4/600x375.jpg); width: 600px; height: 375px;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:375px;">
                  <v:fill type="tile" src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/18ceba5a-f1a2-47d3-a8d8-d9b8a18ad4b4/600x375.jpg" color="#D6E3E9" />
                  <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td height="32" style="line-height: 32px; font-size: 1px;">
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <!--[if mso]>
                              <td width="40" align="left" style="width: 40px;">
                              </td>
                            <![endif]-->
                            <td align="left" class="m-p-l-20 m-p-r-20" style="padding:0;Margin:0; padding-bottom: 24px; padding-left: 40px; padding-right: 40px;">
                              <table cellpadding="0" cellspacing="0" width="48" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td width="48" align="left" style="border-top: 2px solid #1A1E1E; font-size: 1px; line-height: 1px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <!--[if mso]>
                              <td width="40" align="left" style="width: 40px;">
                              </td>
                            <![endif]-->
                            <td align="left" class="m-p-l-20 m-p-r-20" style="padding:0;Margin:0; padding-left: 40px; padding-right: 40px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="left">
                                      <p class="m-h1-small" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial black, 'helvetica neue', helvetica, sans-serif;line-height:56px;color:#333333;font-size:48px">
                                        <strong>Handige tips<br>voor je vertrek</strong>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>