<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="padding-left: 20px; padding-right: 20px;">
        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td align="left" width="36" height="24" valign="middle">
                <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/ccd98c1f-8c28-44c7-bdc2-6b962cd91065/100x100.jpg" width="24" height="24">
              </td>
              <td align="left" >
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px;font-weight: 700;">Boeking</p>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:12px;">
                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td width="100%" align="left" style="padding-left: 24px; border-left: 1px solid #333; padding-bottom: 24px;">
                        <!--[if mso]>
                        <table cellpadding="0" cellspacing="0" style="width:465px;">
                          <tr>
                            <td valign="middle" align="left" style="width:158px;">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;width:158px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td class="m-p-b-20 m-width-100" align="left" style="padding:0;Margin:0;font-size:0px">
                                              <img alt="Uw hotel" width="134" src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/cef1c148-af03-41c8-a866-14d6dd036ae1/134x100.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <td style="width:306px" valign="top" align="left">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float: left;">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;width:306px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0; padding-bottom: 12px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:18px">
                                                        <strong>Boutique Hotel Ter Zand</strong>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" width="16" height="22" valign="top" style="padding-top: 2px; padding-right: 13px;Margin:0; Margin-top: 2px;">
                                                      <img src="https://vicinity.picsrv.net/image/10806/0/3686/9e27738b9f244b76173d55931986cba5/2022_transactional_adres2.png" width="16" height="22" style="display: block;">
                                                    </td>
                                                    <td valign="top" align="left">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> Hogeweg 59, 4328 PB <br>Burgh-Haamstede<br>Nederland </p>
                                                    </td>
                                                  </tr>
                                                  <tr height="12" style="border-collapse:collapse">
                                                    <td align="left" height="12" style="font-size: 1px; line-height: 12px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" width="16" height="22" valign="top" style="padding-top: 6px; padding-right: 13px;Margin:0; Margin-top: 6px;">
                                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/9536a9ac-13e6-4a94-aac3-91bff74c3060/14x11.png" width="14" height="11" style="display: block;">
                                                    </td>
                                                    <td valign="top" align="left">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> USP 1 </p>
                                                    </td>
                                                  </tr>
                                                  <tr height="6" style="border-collapse:collapse">
                                                    <td align="left" height="6" style="font-size: 1px; line-height: 6px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" width="16" height="22" valign="top" style="padding-top: 6px; padding-right: 13px;Margin:0; Margin-top: 6px;">
                                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/9536a9ac-13e6-4a94-aac3-91bff74c3060/14x11.png" width="14" height="11" style="display: block;">
                                                    </td>
                                                    <td valign="top" align="left">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> USP 2 </p>
                                                    </td>
                                                  </tr>
                                                  <tr height="6" style="border-collapse:collapse">
                                                    <td align="left" height="6" style="font-size: 1px; line-height: 6px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" width="16" height="22" valign="top" style="padding-top: 6px; padding-right: 13px;Margin:0; Margin-top: 6px;">
                                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/9536a9ac-13e6-4a94-aac3-91bff74c3060/14x11.png" width="14" height="11" style="display: block;">
                                                    </td>
                                                    <td valign="top" align="left">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> USP 3 </p>
                                                    </td>
                                                  </tr>
                                                  <tr height="6" style="border-collapse:collapse">
                                                    <td align="left" height="6" style="font-size: 1px; line-height: 6px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" width="16" height="22" valign="top" style="padding-top: 6px; padding-right: 13px;Margin:0; Margin-top: 6px;">
                                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/9536a9ac-13e6-4a94-aac3-91bff74c3060/14x11.png" width="14" height="11" style="display: block;">
                                                    </td>
                                                    <td valign="top" align="left">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px"> USP 4 </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
          <tbody>
            <tr>
              <td align="left" style="padding-top: 32px; Margin: 0;">
                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td align="left" width="36" height="24" valign="middle">
                        <img src="https://vicinity.picsrv.net/image/10806/0/3677/d79048e577bd62006a3b574c4f30f0a2/2022_transactional_checkmark.jpg" width="24" height="24">
                      </td>
                      <td>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px"><strong>Terugbetaling</strong></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:12px;padding-right:20px;">
                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td align="left" style="padding-left: 24px; padding-bottom: 48px;">
                        <!--[if mso]>
                        <table cellpadding="0" cellspacing="0" style="width:465px">
                          <tr>
                            <td valign="middle" align="left" style="width:158px;">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td class="m-p-b-20 m-width-100" align="left" style="padding:0;Margin:0;width:158px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;font-size:0px">
                                              <img alt="Uw hotel" width="134" src="https://tracking.luxuryhotelcompany.com/image/143183295/e83cd992236864ecb1e2b145ebe100fb/image.jpeg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <td style="width:306px" valign="top" align="left">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float: left;">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;width:306px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0; padding-bottom: 24px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"> Ontvang je nog een bedrag retour, dan storten wij dit automatisch terug naar de rekening waarmee betaald is. Indien je met iDEAL hebt betaald ontvang je het bedrag al binnen 3 dagen retour op je rekening. In het geval van betaling met creditcard of Bancontact kan dit iets langer (tot maximaal 14 dagen) duren. </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0; padding-bottom: 4px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px"> Totaal </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#333333;font-size:18px;"><b>€ 229</b></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>