<table cellpadding="0" width="100%" bgcolor="F6F5F5" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; background-color: #F6F5F5;max-width:100%!important;">
  <tbody>
    <tr style="border-collapse:collapse">
      <td class="m-p-t-48 m-p-b-32" align="left" style="background-color: #F6F5F5; padding-top: 80px; padding-bottom: 48px;">
        <table cellpadding="0" width="100%" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:100%!important;">
          <tbody>
            <tr style="border-collapse:collapse">
              <td class="m-p-l-20" align="left" style="padding:0;Margin:0; padding-bottom: 24px;padding-left:40px;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:48px!important;">
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td class="small-spacer-dm" width="48" height="2" align="left" style="background-color: #1A1E1E; font-size: 2px; line-height: 2px;">&#8202;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="border-collapse:collapse">
              <td class="m-p-l-20" align="left" style="padding:0;Margin:0;display:block;width:auto!important;padding-left:40px;">
                <p class="m-h1-small mso-font-black" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial black, 'helvetica neue', helvetica, sans-serif;line-height:48px;color:#333333;font-size:40px;font-weight:700;">
                  Wat jammer dat je boeking niet door kan gaan!
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>