<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="left" class="m-p-l-20 m-p-r-20" style="padding:0;Margin:0; padding-left: 40px; padding-right: 40px;">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="border: 1px solid #C4C4C4; padding: 24px;">
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" style="width:470px;">
                  <tr>
                    <td valign="middle" align="left" style="width:265px;">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td class="m-width-100 m-p-b-20" align="left" style="padding:0;Margin:0;width:265px">
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="left" class="m-p-b-8">
                                      <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#333333;font-size:24px;text-align:left;">
                                        <b>Wij ontvangen graag een 5 sterren review!</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="left">
                                      <p class="m-text-center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:14px;text-align:left;">
                                        Meer dan 8000 mensen gingen je al voor.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td style="width:160px" valign="top" align="left">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float: right;" class="m-float-none">
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td class="m-width-100" align="center" style="padding:0;Margin:0;width:160px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td align="center">
                                      <div>
                                        <!--[if mso]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://nl.trustpilot.com/review/luxuryhotelcompany.com" style="height:48px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#333333">
                                          <w:anchorlock/>
                                          <center>
                                            <![endif]-->
                                            <a href="https://nl.trustpilot.com/review/luxuryhotelcompany.com"
                                              style="background-color:#333333;color:#ffffff;display:inline-block;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Schrijf een review</a>
                                            <!--[if mso]>
                                          </center>
                                        </v:rect>
                                        <![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding-top: 8px;">
                                      <img src="http://cdn.mcauto-images-production.sendgrid.net/496b953602f1314f/b867aca1-2d61-4cab-b942-cc43ef760039/160x30.jpg" width="160" height="30" alt="5 sterren beoordeling"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </table>
                <!--[if mso]>
              </td>
            </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>