<table cellpadding="0" cellspacing="0" border="0" width="100%" class="es-mobile-hidden">
  <tbody>
    <tr>
      <td background="https://ms.copernica.com/API/base/copernica/imagedata?id=152502811&hashcode=0ad549854d73cadcb3658095e6bd5185&_language=nl_NL&_timezone=Europe%2FAmsterdam&_account=10806&_user=858908" bgcolor="#00675E" valign="top" width="600" height="372" class="es-mobile-hidden">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:372px;">
          <v:fill type="tile" src="https://ms.copernica.com/API/base/copernica/imagedata?id=152502811&hashcode=0ad549854d73cadcb3658095e6bd5185&_language=nl_NL&_timezone=Europe%2FAmsterdam&_account=10806&_user=858908" color="#00675E" ></v:fill>
          <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div class="es-mobile-hidden">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" class="esd-block-text es-m-txt-c" style="padding-left:123px;padding-top:73px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#fff;font-size:20px">Sybren Bos Desktop</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide-bgimage-mobile" style="display:none;max-height:0;line-height:0;visiblity:hidden;mso-hide:all;">
  <tbody>
    <tr>
      <td background="https://ms.copernica.com/API/base/copernica/imagedata?id=152502811&hashcode=0ad549854d73cadcb3658095e6bd5185&_language=nl_NL&_timezone=Europe%2FAmsterdam&_account=10806&_user=858908" bgcolor="#00675E" valign="top" width="100%" height="372" class="hide-bgimage-mobile" style="display:none;max-height:0;line-height:0;visiblity:hidden;mso-hide:all;">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 100%;height:372px;">
          <v:fill type="tile" src="https://ms.copernica.com/API/base/copernica/imagedata?id=152502811&hashcode=0ad549854d73cadcb3658095e6bd5185&_language=nl_NL&_timezone=Europe%2FAmsterdam&_account=10806&_user=858908" color="#00675E" ></v:fill>
          <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="left" class="esd-block-text es-m-txt-c" style="padding-left:10px;padding-top:73px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#fff;font-size:20px">Sybren Bos Mobile</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>  